{/* Navbar & Logo Start */}
      <div className="top" id="top">
        <div className="nav-left logo">
          <img src="/Logo.png" alt="Logo" className="img" />{" "}
          {/* Replace with your logo image */}
          <h2>
            <span className="danger cp">Website</span>
          </h2>
          <div className="cp home-icon">
            <span className="material-symbols-outlined">home</span>
            <p>Home</p>
          </div>
        </div>

        <div className="nav-right">
          <div className="search-container">
            <input
              type="text"
              id="search-bar"
              placeholder="Search"
              className="search-input"
            />
            <span className="cp search-icon material-symbols-outlined">
              search
            </span>
          </div>

          <div className="dark-mode-toggle">
            <span className="cp cart material-symbols-outlined">
              shopping_cart
            </span>

            <span id="dark-icon" className="cp material-symbols-outlined">
              dark_mode
            </span>
          </div>

          <span className="signup cp">
            <h3>Signup</h3>
          </span>
        </div>
      </div>
      {/* Navbar & Logo End */}

      {/* Other components  */}

      <div className="container">
        {/* Aside Start */}
        <aside>
          {/* Sidebar Start */}
          <div className="sidebar">
            <a href="#" className="active">
              <span className="material-symbols-sharp">grid_view</span>
              <h3>Dashboard</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">monitor_weight</span>
              <h3>BMI</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">newspaper</span>
              <h3>News</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">
                local_convenience_store
              </span>
              <h3>Shop</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">payments</span>
              <h3>Payments</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">shopping_cart</span>
              <h3>Cart</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">support_agent</span>
              <h3>Contact Us</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">tv_signin</span>
              <h3>Social</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">groups</span>
              <h3>About Us</h3>
            </a>
            <a href="#">
              <span className="material-symbols-sharp">logout</span>
              <h3>Logout</h3>
            </a>
          </div>
          {/* Sidebar End */}
        </aside>
        {/* Aside End */}

        {/* Main Start */}
        <main className="">
          <div className="slideshow-container">
            <div className="slide fade">
              <img
                src="https://www.sydney.edu.au/content/dam/corporate/images/news-and-opinion/news/2017/june/Yoga_class.jpg"
                alt="Slide 1"
                className="main-img"
              />
            </div>
            <div className="slide fade">
              <img
                src="https://images.huffingtonpost.com/2016-06-23-1466709798-3861111-FITNESSWOMAN.jpg"
                alt="Slide 2"
                className="main-img"
              />
            </div>
            <div className="slide fade">
              <img
                src="https://wallpapercave.com/wp/wp2483009.jpg"
                alt="Slide 3"
                className="main-img"
              />
            </div>
            <div className="slide fade">
              <img
                src="https://www.verywellfit.com/thmb/UDWaETBO7y23kfCUtmlTLHecvmo=/2669x2002/smart/filters:no_upscale()/cardiovascular-endurance-59f7fc2faad52b00100156aa.jpg"
                alt="Slide 4"
                className="main-img"
              />
            </div>

            {/* Navigation arrows */}
            <a className="prev" onClick={() => plusSlides(-1)}>
              &#10094;
            </a>
            <a className="next" onClick={() => plusSlides(1)}>
              &#10094;
            </a>
          </div>

          <br />

          {/* The dots/circles */}
          <div style={{ textAlign: "center" }}>
            <span className="dot" onClick={() => currentSlide(1)}></span>
            <span className="dot" onClick={() => currentSlide(2)}></span>
            <span className="dot" onClick={() => currentSlide(3)}></span>
            <span className="dot" onClick={() => currentSlide(4)}></span>
          </div>

          {/* Cards Start */}
          <div className="card-container">
            <div className="card">
              <div className="icon">
                <span className="material-symbols-outlined">cardiology</span>
              </div>
              <h3>Cardiologist</h3>
              <p>
                Objectively integrate enterprise-wide strategic theme areas with
                functionalized infrastructures.
              </p>
              <a href="#" className="read-more">
                + READMORE
              </a>
            </div>
            <div className="card">
              <div className="icon">
                <span className="material-symbols-outlined">pulmonology</span>
              </div>
              <h3>Pulmonary</h3>
              <p>
                Interactively productize premium technologies where
                interdependent quality vectors are available.
              </p>
              <a href="#" className="read-more">
                + READMORE
              </a>
            </div>
            <div className="card">
              <div className="icon">
                <span className="material-symbols-outlined">neurology</span>
              </div>
              <h3>Neurology</h3>
              <p>
                Quickly communicate enabled technology and turnkey leadership
                skills.
              </p>
              <a href="#" className="read-more">
                + READMORE
              </a>
            </div>
            <div className="card">
              <div className="icon">
                <span className="material-symbols-outlined">
                  sports_gymnastics
                </span>
              </div>
              <h3>Gymnastics</h3>
              <p>
                Services and helps to complete and file the necessary paperwork
                with county.
              </p>
              <a href="#" className="read-more">
                + READMORE
              </a>
            </div>
          </div>
        </main>
        {/* Main End */}

        {/* Right Section Start */}
        <div className="right">
          <div className="recent-updates">
            <h2>Recent Updates</h2>
            <div className="updates">
              <div className="update">
                <div className="profile-photo">
                  <img
                    src="https://boxingjunkie.usatoday.com/wp-content/uploads/sites/6/2023/11/1762174831-e1700349459478.jpg?w=1000&h=600&crop=1"
                    alt="Profile"
                  />
                </div>
                <div className="message">
                  <p>
                    <b>Mike Tyson</b> received his order of Night lion tech GPS
                    drone.
                  </p>
                  <small className="text-muted">2 Minutes Ago</small>
                </div>
              </div>
              <div className="update">
                <div className="profile-photo">
                  <img
                    src="https://emi.parkview.com/media/Image/Dashboard_952_The-many-health-benefits-of-regular-exercise_11_20.jpg"
                    alt="Profile"
                  />
                </div>
                <div className="message">
                  <p>
                    <b>Jane Doe</b> received her order of Night lion tech GPS
                    drone.
                  </p>
                  <small className="text-muted">10 Minutes Ago</small>
                </div>
              </div>
              <div className="update">
                <div className="profile-photo">
                  <img
                    src="https://static.toiimg.com/thumb/imgsize-148660,msid-88953130,width-600,height-335,resizemode-75/88953130.jpg"
                    alt="Profile"
                  />
                </div>
                <div className="message">
                  <p>
                    <b>John Smith</b> received his order of Night lion tech GPS
                    drone.
                  </p>
                  <small className="text-muted">20 Minutes Ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* Right Section End */}
      </div>

      {/* Footer Start */}
      <footer>
        <div className="footer-container">
          <div className="footer-section">
            <h3>About Us</h3>
            <p>We are a company dedicated to providing the best service.</p>
          </div>
          <div className="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
            </ul>
          </div>
          <div className="footer-section">
            <h3>Contact Us</h3>
            <p>Email: info@company.com</p>
            <p>Phone: +1 234 567 890</p>
          </div>
          <div className="footer-section">
            <h3>Follow Us</h3>
            <ul className="social-links">
              <li>
                <a href="#">Facebook</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Instagram</a>
              </li>
              <li>
                <a href="#">LinkedIn</a>
              </li>
            </ul>
          </div>
        </div>
        <div className="footer-bottom">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
      </footer>
      {/* Footer End */}